name: Scheduled Workflow

on:
  schedule:
    - cron: '0 */6 * * *'

jobs:
  example-job:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
         
      - name: Run a script
        run: |
         chmod +x ./ratio-spoof
         ./ratio-spoof -t fl.torrent -d 100% -ds 1053kbps -u 100% -us 0kbps -c qbit-4.6.5 -p 63857

  wxample:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        
      - name: Script
        run: |
         chmod +x ./ratio-spoof
         ./ratio-spoof -t sd.torrent -d 100% -ds 0kbps -u 0% -us 0kbps -c qbit-4.6.5 -p 63857

  wxample2:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        
      - name: Script
        run: |
         chmod +x ./ratio-spoof
         ./ratio-spoof -t ./t/qu.torrent -d 100% -ds 0kbps -u 0% -us 0kbps -c qbit-4.6.5 -p 63857

  wxample3:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        
      - name: Script
        run: |
         chmod +x ./ratio-spoof
         ./ratio-spoof -t ./f/g.torrent -d 100% -ds 0kbps -u 0% -us 0kbps -c qbit-4.6.5 -p 63857

  t_job1:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        
      - name: Script
        run: |
         chmod +x ./ratio-spoof
         ./ratio-spoof -t ./t/la2.torrent -d 100% -ds 0kbps -u 0% -us 0kbps -c qbit-4.6.5 -p 63857

  t_job2:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        
      - name: Script
        run: |
         chmod +x ./ratio-spoof
         ./ratio-spoof -t ./t/qu2.torrent -d 100% -ds 0kbps -u 0% -us 0kbps -c qbit-4.6.5 -p 63857

  t_job3:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        
      - name: Script
        run: |
         chmod +x ./ratio-spoof
         ./ratio-spoof -t ./t/qu3.torrent -d 100% -ds 0kbps -u 0% -us 0kbps -c qbit-4.6.5 -p 63857

  t_job4:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        
      - name: Script
        run: |
         chmod +x ./ratio-spoof
         ./ratio-spoof -t ./t/st.torrent -d 100% -ds 0kbps -u 0% -us 0kbps -c qbit-4.6.5 -p 63857

  t_job5:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        
      - name: Script
        run: |
         chmod +x ./ratio-spoof
         ./ratio-spoof -t ./t/tmu.torrent -d 100% -ds 0kbps -u 0% -us 0kbps -c qbit-4.6.5 -p 63857

  t_job6:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        
      - name: Script
        run: |
         chmod +x ./ratio-spoof
         ./ratio-spoof -t ./t/trula.torrent -d 100% -ds 0kbps -u 0% -us 0kbps -c qbit-4.6.5 -p 63857

  t_job7:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        
      - name: Script
        run: |
         chmod +x ./ratio-spoof
         ./ratio-spoof -t ./t/we.torrent -d 100% -ds 0kbps -u 0% -us 0kbps -c qbit-4.6.5 -p 63857

  t_job8:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        
      - name: Script
        run: |
         chmod +x ./ratio-spoof
         ./ratio-spoof -t ./t/tfm.torrent -d 100% -ds 0kbps -u 0% -us 0kbps -c qbit-4.6.5 -p 63857

  t_job9:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        
      - name: Script
        run: |
         chmod +x ./ratio-spoof
         ./ratio-spoof -t ./t/tr.torrent -d 100% -ds 0kbps -u 0% -us 0kbps -c qbit-4.6.5 -p 63857

  t_job10:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        
      - name: Script
        run: |
         chmod +x ./ratio-spoof
         ./ratio-spoof -t ./t/tru.torrent -d 100% -ds 0kbps -u 0% -us 0kbps -c qbit-4.6.5 -p 63857





  t_job11:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        
      - name: Script
        run: |
         chmod +x ./ratio-spoof
         ./ratio-spoof -t ./t/pic.torrent -d 100% -ds 0kbps -u 0% -us 0kbps -c qbit-4.6.5 -p 63857


  t_job12:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        
      - name: Script
        run: |
         chmod +x ./ratio-spoof
         ./ratio-spoof -t ./t/dbz.torrent -d 100% -ds 0kbps -u 0% -us 0kbps -c qbit-4.6.5 -p 63857


  t_job13:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        
      - name: Script
        run: |
         chmod +x ./ratio-spoof
         ./ratio-spoof -t ./t/Clb.torrent -d 100% -ds 0kbps -u 0% -us 0kbps -c qbit-4.6.5 -p 63857

  t_job14:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        
      - name: Script
        run: |
         chmod +x ./ratio-spoof
         ./ratio-spoof -t ./t/dexter.torrent -d 100% -ds 0kbps -u 0% -us 0kbps -c qbit-4.6.5 -p 63857

  f_job1:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        
      - name: Script
        run: |
         chmod +x ./ratio-spoof
         ./ratio-spoof -t ./f/gm.torrent -d 100% -ds 0kbps -u 0% -us 0kbps -c qbit-4.6.5 -p 63857

  f_job2:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        
      - name: Script
        run: |
         chmod +x ./ratio-spoof
         ./ratio-spoof -t ./f/m2.torrent -d 100% -ds 0kbps -u 0% -us 0kbps -c qbit-4.6.5 -p 63857

  f_job3:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        
      - name: Script
        run: |
         chmod +x ./ratio-spoof
         ./ratio-spoof -t ./f/m3.torrent -d 100% -ds 0kbps -u 0% -us 0kbps -c qbit-4.6.5 -p 63857

  f_job4:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        
      - name: Script
        run: |
         chmod +x ./ratio-spoof
         ./ratio-spoof -t ./f/m4.torrent -d 100% -ds 0kbps -u 0% -us 0kbps -c qbit-4.6.5 -p 63857

  f_job5:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        
      - name: Script
        run: |
         chmod +x ./ratio-spoof
         ./ratio-spoof -t ./f/m4r.torrent -d 100% -ds 0kbps -u 0% -us 0kbps -c qbit-4.6.5 -p 63857

  f_job6:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        
      - name: Script
        run: |
         chmod +x ./ratio-spoof
         ./ratio-spoof -t ./f/m5.torrent -d 100% -ds 0kbps -u 0% -us 0kbps -c qbit-4.6.5 -p 63857

  f_job7:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        
      - name: Script
        run: |
         chmod +x ./ratio-spoof
         ./ratio-spoof -t ./f/m6.torrent -d 100% -ds 0kbps -u 0% -us 0kbps -c qbit-4.6.5 -p 63857

  f_job8:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        
      - name: Script
        run: |
         chmod +x ./ratio-spoof
         ./ratio-spoof -t ./f/m.torrent -d 100% -ds 0kbps -u 0% -us 0kbps -c qbit-4.6.5 -p 63857

  f_job9:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        
      - name: Script
        run: |
         chmod +x ./ratio-spoof
         ./ratio-spoof -t ./f/tf.torrent -d 100% -ds 0kbps -u 0% -us 0kbps -c qbit-4.6.5 -p 63857
